<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackFridey</title>
    <style>
        body, html{
            padding:  0;
            margin:  0;
        }
        header{
            background-color: brown;
            height:  40px;
            position: fixed;
            width:  100%;
        }

        ul {
            list-style: none;
        }
        .Menu-produtos{
            display: flex;
        }


        a {
            color: black;
            text-decoration: none;
            text-transform: uppercase;

        }
        nav {
            width:  1100px;
            height:  100%;
            margin:  0 auto;
            display: flex;
    
             }

        .navbar-brand {
            font-size:  40px;
        }

        .Menu-produtos a {
            padding:  25px;
            font-size:  20px;
            display: block;
        }
        .menu-produtos {
            text-align: center;
            color: black;
        }
      
        .produtos-description{
            font-size:  25px;
        }
    
        
        .produtos-container{
            background-color: white;
            display: flex;
            justify-content: center;
            font-size: 50px;
            text-transform: uppercase;
            text-align: center;
            padding-top: 200px;

        }

        .BlackFriday-title {
            font-size: 50px;
            text-transform: uppercase;
            text-align: center;
            color: #2c3e50;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#" class= "navbar-brand">MaluSantana</a>
            <ul class= "Menu-produtos">
            <li><a href="#">Jaquetas</a></li>
            <li><a href="#">Bota</a></li>
            <li><a href="#">Capacete</a></li>
            <li><a href="#">Luva</a></li>
            


        </nav>
    </header>
    <section class="produtos-container">
        <div class="produtos">
            <h1 class="Produtos-title">BlackFriday </h1>
            <img src="assets/jaqueta vermelha.png" alt="jaqueta">
            <img src="assets/bota.jpg" alt="bota">
            <img src="assets/capacete.png" alt="capacete">
            <img src="assets/luva.png" alt="luva">

        </div>
    </section>
    <section class=" BlackFriday">
        <h1 class="BlackFriday-title">BlackFriday</h1>
   </section>
   <section>
       <footer>
        <p>todos os direitos reservados</p>
       </footer>
   </section>
</body>
</html>